events{

}
http {
  server {
      listen 8181;
      location / {
          root  src/main/resources/static/;
          index index.html;
      }

      location /api {
        set $ct "";
        proxy_pass http://127.0.0.1:8080;
        if ($request_method != GET ) {
           set $ct "application/vnd.api+json";
        }
        proxy_set_header Content-Type $ct;
        proxy_set_header Accept "";
        proxy_set_header Accept-Encoding "";
        proxy_set_header Cookie "";


      }

      #location /images/ {
      #}

      #location ~ \.(mp3|mp4) {
      #    root /www/media;
      #}
  }
}
